# restaurant

./: GELISIM_RAPORU.md  PROJE_RAPORU.md
restaurant-backend/: .classpath  .project  pom.xml
restaurant-backend/src/main/java/com/restaurant/restaurantbackend/: RestaurantBackendApplication.java
restaurant-backend/src/main/java/com/restaurant/restaurantbackend/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
restaurant-backend/src/main/java/com/restaurant/restaurantbackend/controller/: CategoryController.java  ChatbotController.java  OrderController.java  ProductController.java  RestaurantTableController.java  TableRequestController.java  WebSocketController.java
restaurant-backend/src/main/java/com/restaurant/restaurantbackend/dto/: OrderNotificationDTO.java  RequestNotificationDTO.java  StatusUpdateDTO.java
restaurant-backend/src/main/java/com/restaurant/restaurantbackend/model/: Category.java  Order.java  OrderItem.java  Product.java  RestaurantTable.java  TableRequest.java
restaurant-backend/src/main/java/com/restaurant/restaurantbackend/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantTableRepository.java  TableRequestRepository.java
restaurant-backend/src/main/java/com/restaurant/restaurantbackend/service/: CategoryService.java  ChatbotService.java  OrderService.java  ProductService.java  QRCodeService.java  RestaurantTableService.java  TableRequestService.java
restaurant-backend/src/main/resources/: application.properties
restaurant-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
restaurant-frontend/src/: App.jsx
restaurant-frontend/src/components/: ProtectedRoute.jsx
restaurant-frontend/src/pages/: KitchenPage.css  KitchenPage.jsx  LoginPage.jsx  MenuPage.css  MenuPage.jsx  OrderPage.css  OrderPage.jsx  OrderTrackingPage.css  OrderTrackingPage.jsx  QRScannerPage.css  QRScannerPage.jsx  TestPage.jsx
restaurant-frontend/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx  MenuManagement.css  MenuManagement.jsx  OrderManagement.css  OrderManagement.jsx  RequestManagement.css  RequestManagement.jsx  TableManagement.css  TableManagement.jsx
restaurant-frontend/src/services/: api.js  websocket.js
